﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Пример за вътрешен CSS</title>

    <!--
        ТУК ТРЯБВА ДА СЕ ДОБАВИ ПРИКРЕПЕНИТЕ СТИЛОВЕ
    -->

</head>

<body>
    <h1> Основно заглавие</h1>

    <p>
    Текст  текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    </p>

    <div class="sorscode" title="Извадка на сорс код">
        <strong>if</strong> (условие)<br>
        &nbsp; операция1;<br>
        <strong>else</strong><br>
        &nbsp; операция2;
    </div>

    <p id="difText1"> 
    Текст  текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    </p>

    <img src="picture.jpg" class="pic" alt="Проблем с изображението" title="Помощно съобщение">

    <p id="difText2"> 
    Текст  текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    </p>


    <table>
      <tr>
        <td class="tdSpecial1" title="Клетка 11">
	      Клетка А
	    </td>
	    <td class="tdSpecial2" title="Клетка 12">
	      Клетка B
	    </td>
      </tr>
      <tr>
        <td class="tdSpecial2" title="Клетка 21">
	      Клетка C
	    </td>
	    <td class="tdSpecial1" title="Клетка 22">
	      Клетка D
	    </td>
      </tr>
    </table>

</body>
</html>
