﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>Пример за вътрешен CSS</title>

    <!-- Включете външния стилов файл, който сте създали с помощта на тага единичния таг link --> 

</head>
<body>
    <h1> Основно заглавие</h1>

    <p>
    Текст  текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    </p>

    <div title="Извадка на сорс код"> <!-- Асоциирайте този таг div с class="sorscode"  -->
        <strong>if</strong> (условие)<br>
        &nbsp; операция1;<br>
        <strong>else</strong><br>
        &nbsp; операция2;
    </div>

    <p> <!-- Асоциирайте този таг за параграф с id="difText1" -->
    Текст  текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    </p>

    <img src="picture.jpg" alt="Проблем с изображението" title="Помощно съобщение" /> <!-- Асоциирайте този таг за добадяне на изображение с class="pic" -->

    <p>  <!-- Асоциирайте този таг за параграф с id="difText2" -->
    Текст  текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    текст текст текст текст текст текст текст текст текст текст текст текст 
    </p>


    <table>
      <tr>
        <td title="Клетка 11"> <!-- Асоциирайте този таг за клетка с class="tdSpecial1" -->
	      Клетка А
	    </td>
	    <td title="Клетка 12"> <!-- Асоциирайте този таг за клетка с class="tdSpecial2" -->
	      Клетка B
	    </td>
      </tr>
      <tr>
        <td title="Клетка 21"> <!-- Асоциирайте този таг за клетка с class="tdSpecial2" -->
	      Клетка C
	    </td>
	    <td title="Клетка 22"> <!-- Асоциирайте този таг за клетка с class="tdSpecial1" -->
	      Клетка D
	    </td>
      </tr>
    </table>

</body>
</html>
