﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Пример за вграден CSS</title>
</head>

<body>
    <h1> 
         Заглавие без CSS
    </h1> 

    <p>
        Това е текст без форматиране с CSS. Това е текст без форматиране с CSS.
        Това е текст без форматиране с CSS. Това е текст без форматиране с CSS.
        Това е текст без форматиране с CSS. Това е текст без форматиране с CSS.
        Това е текст без форматиране с CSS. Това е текст без форматиране с CSS.
        Това е текст без форматиране с CSS. Това е текст без форматиране с CSS.
    </p>

    <h1> <!-- Вътре в дефиницята на тага h посредством атрибута style="..." да се добави необходимото форматиране -->
        Заглавие със CSS
    </h1>

    <p> <!-- Вътре в дефиницята на тага p посредством атрибута style="..." да се добави необходимото форматиране -->
        Това е текст без форматиране с CSS. Това е текст без форматиране с CSS.
        Това е текст без форматиране с CSS. Това е текст без форматиране с CSS.
        Това е текст без форматиране с CSS. Това е текст без форматиране с CSS.
        Това е текст без форматиране с CSS. Това е текст без форматиране с CSS.
        Това е текст без форматиране с CSS. Това е текст без форматиране с CSS.
    </p>

</body>
</html>
