<!DOCTYPE HTML>

<html lang=bg>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="bg" />

    <meta http-equiv="refresh" content="7; page3.html" />
    <meta name="author" content="Атанас Цветков" />
    <meta name="description" content="Втора задача към тема 3" />
    <meta name="keywords" content="уеб системи и технологии" />

<!--- Favicons suxxx -->
<link type="image/x-icon" rel="icon" href="icon/favicon-32x32.png" sizes="32x32" />
<title>Страница 2</title>
</head>

<body>
    <h1 style="font: bold 60pt arial; color: blue; text-align: center;">
        Здравей, HTML свят!
    </h1>
    <p style="font-size:150px; text-align: center;">🤓</p>
</body>
</html>
