﻿body
{
    background-color: #fcf3f9; /*Определя фоновия цвят на цялата страница*/
    color: #562b06;            /*Определя цвета на шрифта*/
    margin: 1em;                /*Определя белите полета извън виртуалната рамка*/
}

nav
{
    background-color: #ba9eba;    
    text-align: center;
}

nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li 
{
  float: left;
  display: block;
  margin: 0.85em 0.25em;
}

nav ul li a
{
    padding: 0.7em;
    border: 1px solid #ba89a8;
    border-radius: 0.5em;
    text-decoration: none;
    color: #e9e7fe;
    background-color: #ba89a8;
    font-family: Arial;
}

a:hover 
{
    color: #eaf682;
}


p
{
    font: 1.02em arial;  /*Съкратен запис за определяне на шрифта в параграфите*/
}

h1 
{
    clear: left;
    padding-top: 1.5em;
    color: purple;
    text-shadow: -.05em -.05em .05em white, 
                  .03em .03em .05em purple;
}

h1 + p
{
    text-indent: 2em;            /*Определя отстоянието на първия ред*/
    text-align: justify;        /*Определя начина на подравняване на текста*/
    word-wrap: break-word;      /*Позволява сричкопренасянето на думи*/
    font: 1.05em verdana;       /*Съкратен запис на определяне на размера и вида на основния шрифт*/
    color: #460808;
}

h2 
{
    text-shadow: 0 0 .7em purple;   /*Задава сянка на заглавие от 2-ро ниво*/
}

h2 + p 
{
    color: #322e9f;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif
}

h3 
{
    color: #ba9eba;
    text-shadow: -.05em -.05em .05em purple,
                .03em .03em .05em white;
}

h3 + p 
{
    color: #940f85;
    text-align: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h4 
{
    text-shadow: -.7em -.5em .2em silver,
                  .2em .2em .1em gray;
}

h4 + p 
{
   text-align: center;
   font-style: italic;
   color: #0c6316;
}

h5 
{
    text-transform: uppercase;
    letter-spacing: .5em;
    color: purple;
}

h5 + p 
{
    color: #a10f3c;
}

h6 
{
    color: purple;
    text-shadow: .1em .1em .2em lightslategray;
}

h6 + p 
{
    color: #0c4d49;
}

code 
{ 
    font-family: monospace; /*може и Courier New*/
}

ul li, ol li
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1em;
    font-weight: bold;
}

blockquote
{
    font-family: 'Monotype Corsiva';
    font-size: 1.5em;
}

bdo
{
    color: #dc6c18;
}